<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        margin: 0 auto;
        margin-top: 100px;
        /* text-align: center; */
        position: relative;
      }
      .inner {
        width: 60px;
        height: 60px;
        background-color: skyblue;
        /* line-height: 200px; */
        /* transform: translateX(-50px); */
        position: absolute;
        top: 50%;
        left: 50%;
        /* margin-left: -30px;
        margin-top: -30px; */
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">hello</div>
    </div>
  </body>
</html>
