<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        margin: 0 auto;
        margin-top: 100px;
        transform-style: preserve-3d;
        perspective: 500px;
        /* Specifies the bottom position of 3D elements */
        /* perspective-origin: 102px 102px; */
      }
      .inner {
        width: 200px;
        height: 200px;
        background-color: skyblue;
        /* Allows you to change the position on transformed elements */
        /* transform-origin: 50%;
        transform: translate(100px, 100px) scale(0.5) rotate(30deg); */

        /* transform: translateZ(200px); */
        /* transform: translate3d(100px, 100px, 200px); */

        /* transform: rotateX(30deg); */
        /* "x", "y", and "z" define the axis of rotation as a vector, and "angle" specifies the degree of rotation around that axis; */
        transform: rotate3d(1, 1, 1, 30deg);

        /* transform: scaleZ(0.8) rotateY(45deg); */
        /* transform: scale3d(1.5, 1.5, 3) rotateY(45deg); */
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">hello</div>
    </div>
  </body>
</html>
