<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        width: 400px;
        height: 400px;
        background-color: #888;

        /* solution1 */
        display: flex;
        justify-content: center;
        align-items: center;

        /* solution 2 */
        /* avoid parent collapses */
        /* overflow: hidden; */

        /* solution3 */
        /* v align */
        /* display: flex; */
      }
      .inner {
        width: 100px;
        height: 100px;
        background-color: orange;

        /* solution2 */
        /* margin: auto;
        margin-top: 150px; */

        /* solution3 */
        /* v&h align */
        /* margin: auto; */
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner"></div>
    </div>
  </body>
</html>
