<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="./css/small.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 768px) and (max-width: 992px)"
      href="./css/medium.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 992px) and (max-width: 1200px)"
      href="./css/large.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 1200px)"
      href="./css/huge.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        height: 200px;
        /* background-color: gray; */
        text-align: center;
        line-height: 200px;
        font-size: 100px;
      }
      /* @media screen and (max-width: 768px) {
        h1 {
          background-color: green;
        }
      }

      @media screen and (min-width: 768px) and (max-width: 992px) {
        h1 {
          background-color: orange;
        }
      }

      @media screen and (min-width: 992px) and (max-width: 1200px) {
        h1 {
          background-color: deepskyblue;
        }
      }

      @media screen and (min-width: 1200px) {
        h1 {
          background-color: deeppink;
        }
      } */
    </style>
  </head>

  <body>
    <h1>Happy Birthday</h1>
  </body>
</html>
