<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        width: 600px;
        height: 338px;
        /* parent relative child absolute */
        position: relative;
        /* child doesn't exceed parent */
        overflow: hidden;
        /* parent h align */
        margin: 0 auto;
      }
      .mask {
        width: 600px;
        height: 338px;
        background-color: black;
        color: white;
        font-size: 60px;

        /* text center */
        line-height: 338px;
        text-align: center;

        /* mask covers pic */
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        /* add transition to make transform smooth */
        transition: 1s linear all;

        cursor: pointer;
      }

      img {
        /* add transition to make transform smooth */
        transition: 1s linear;
      }

      .mask:hover {
        opacity: 0.5;
        transform: scale(1.6) rotate(20deg);
      }

      /* img is covered by mask, so can't directly use hover, so need to hover outer */
      .outer:hover img {
        transform: scale(1.6) rotate(20deg);
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <img src="./images/1.jpeg" style="width: 600px" alt="" />
      <div class="mask">你最优秀</div>
    </div>
  </body>
</html>
