<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        width: 1300px;
        height: 900px;
        border: 1px solid black;
      }
      .box {
        width: 200px;
        height: 100px;
        transition-property: all;
        transition-duration: 5s;
      }
      .box:hover {
        width: 1300px;
      }
      .box1 {
        background-color: skyblue;
        transition-timing-function: ease;
      }
      .box2 {
        background-color: brown;
        transition-timing-function: linear;
      }
      .box3 {
        background-color: rosybrown;
        transition-timing-function: ease-in;
      }
      .box4 {
        background-color: peachpuff;
        transition-timing-function: ease-out;
      }
      .box5 {
        background-color: antiquewhite;
        transition-timing-function: ease-in-out;
      }
      .box6 {
        background-color: blueviolet;
        transition-timing-function: step-start;
      }
      .box7 {
        background-color: coral;
        transition-timing-function: step-end;
      }
      .box8 {
        background-color: chocolate;
        transition-timing-function: steps(20, end);
      }
      .box9 {
        background-color: forestgreen;
        transition-timing-function: cubic-bezier(0.88, 1.03, 0.78, 1.24);
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
      <div class="box box9"></div>
    </div>
  </body>
</html>
