<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 清style */
      * {
        font-family: arial;
        font-size: 14px;
        margin: 0;
        padding: 0;
        border: none;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      /* 让背景图充满body */
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        background-image: url(./images/999278.jpeg);
        background-repeat: no-repeat;
        /* 当容器与背景图不匹配时的最优解，并可以随着浏览器resize变化 */
        background-size: cover;
      }
      .page-header {
        height: 70px;
        background-color: rgba(0, 0, 0, 0.7);
        /* 不用float方法的左右对齐方式 */
        display: flex;
        justify-content: space-between;
        /* 内部items垂直居中 */
        align-items: center;

        padding: 0 20px;
      }
      .header-nav {
        display: flex;
        /* align-items: flex-end; */
      }
      .header-nav li a {
        color: white;
        border: 1px solid white;
        /* 圆角 */
        border-radius: 8px;
        padding: 10px;
        margin-right: 20px;
      }
      /* 要选对child */
      .header-nav li:last-child a {
        margin-right: 0;
      }
      /* 父元素没高度很麻烦 */
      .page-content {
        display: flex;
        /* justify-content: center;
        align-items: center; */
        /* 灵活找到高度，100vh表示viewport的100% */
        height: calc(100vh - 70px);
      }
      .content-nav {
        width: 1000px;
        height: 300px;
        /* background-color: skyblue; */
        margin: auto;

        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .content-nav .item {
        width: 180px;
        height: 200px;
        background-color: orange;
        /* 转换轴，让小图片和文字纵向排列 */
        display: flex;
        flex-direction: column;
        /* 调整侧轴对齐方式，别让他strench */
        align-items: center;
        justify-content: center;
        /* 不能在这里修改span的font-size，因为*里面已经修改了 */
        /* font-size:20px */

        /* transition: all; */
        /* transition-duration: 0.5s; */
        transition: 0.2s linear;
      }
      .item:hover {
        box-shadow: 0 0 20px black;
        cursor: pointer;
      }
      .item span {
        font-size: 20px;
        color: white;
      }
      /* 给每个背景分配颜色 */
      .item:nth-child(1) {
        background-color: #595ca8;
      }
      .item:nth-child(2) {
        background-color: #ff9d2e;
      }
      .item:nth-child(3) {
        background-color: #01a6de;
      }
      .item:nth-child(4) {
        background-color: #015e91;
      }
      .item:nth-child(5) {
        background-color: #1dc128;
      }
    </style>
  </head>
  <body>
    <header class="page-header">
      <a href="#">
        <img
          src="./images/999278.jpeg"
          style="height: 70px; width: 70px"
          alt=""
        />
      </a>
      <ul class="header-nav">
        <li><a href="#">国内校区</a></li>
        <li><a href="#">缅甸校区</a></li>
        <li><a href="#">非洲校区</a></li>
        <li><a href="#">美国校区</a></li>
      </ul>
    </header>
    <div class="page-content">
      <div class="content-nav">
        <div class="item">
          <img
            src="./images/999278.jpeg"
            style="height: 100px; width: 100px"
            alt=""
          />
          <span>我的邮箱</span>
        </div>
        <div class="item">
          <img
            src="./images/999278.jpeg"
            style="height: 100px; width: 100px"
            alt=""
          />
          <span>云服务</span>
        </div>
        <div class="item">
          <img
            src="./images/999278.jpeg"
            style="height: 100px; width: 100px"
            alt=""
          />
          <span>手机课堂</span>
        </div>
        <div class="item">
          <img
            src="./images/999278.jpeg"
            style="height: 100px; width: 100px"
            alt=""
          />
          <span>微信服务</span>
        </div>
        <div class="item">
          <img
            src="./images/999278.jpeg"
            style="height: 100px; width: 100px"
            alt=""
          />
          <span>在线客服</span>
        </div>
      </div>
    </div>
  </body>
</html>
